FROM node:20-alpine3.16 AS base

# Install dependencies required for Prisma
RUN apk update && apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    pkgconfig \
    pixman-dev \
    cairo-dev \
    pango-dev \
    giflib-dev \
    librsvg-dev \
    openssl \
    && ln -sf python3 /usr/bin/python

WORKDIR /app

# Install pnpm and Prisma globally
RUN yarn global add pnpm
RUN pnpm add prisma

# Copy the entire repo, including the `database` package
COPY . .

WORKDIR /app/packages/database

# Install the database dependencies
RUN pnpm install --unsafe-perm

# Run Prisma migrations
CMD ["pnpm", "run", "db:migrate:deploy"]
